# android-research

./: README.md
AndroidTest/app/: build.gradle
AndroidTest/app/src/main/: AndroidManifest.xml
AndroidTest/app/src/main/res/values/: strings.xml
AndroidTest/gradle/wrapper/: gradle-wrapper.properties
camerax/: README.md  build.gradle  settings.gradle
camerax/app/: build.gradle
camerax/app/src/main/: AndroidManifest.xml
camerax/app/src/main/res/layout/: act_main.xml
camerax/app/src/main/res/layout-land/: act_main.xml
camerax/app/src/main/res/values/: dimens.xml  strings.xml
camerax/gradle/wrapper/: gradle-wrapper.properties
camerax/screenshot/: ccf17fd5-3c11-4ebb-ad8a-8c2d51d4f545.jfif  screenshot.txt
datastore/: settings.gradle
datastore/app/: build.gradle
datastore/app/src/main/: AndroidManifest.xml
datastore/app/src/main/res/layout/: activity_login.xml  activity_main.xml
datastore/gradle/wrapper/: gradle-wrapper.properties
docs/: index.html
firebasecloudmessaging/: README.md
firebasecloudmessaging/app/: build.gradle
firebasecloudmessaging/app/src/main/: AndroidManifest.xml
firebasecloudmessaging/gradle/wrapper/: gradle-wrapper.properties
hilt/: README.md  build.gradle  settings.gradle
hilt/app/: build.gradle
hilt/app/src/androidTest/java/com/hilt/todo/: ExampleInstrumentedTest.kt
hilt/app/src/main/: AndroidManifest.xml
hilt/app/src/main/java/com/hilt/todo/: App.kt
hilt/app/src/main/java/com/hilt/todo/data/db/: AppDatabase.kt
hilt/app/src/main/java/com/hilt/todo/data/db/dao/: TodoDao.kt
hilt/app/src/main/java/com/hilt/todo/data/db/entity/: Todo.kt
hilt/app/src/main/java/com/hilt/todo/data/source/: TodoLocalSource.kt
hilt/app/src/main/java/com/hilt/todo/di/: DatabaseModule.kt
hilt/app/src/main/java/com/hilt/todo/utils/: Constants.kt  ViewExtension.kt
hilt/app/src/main/java/com/hilt/todo/view/: MainActivity.kt
hilt/app/src/main/java/com/hilt/todo/view/adapter/: MainAdapter.kt
hilt/app/src/main/java/com/hilt/todo/view/viewmodel/: MainVM.kt
hilt/app/src/main/res/layout/: activity_main.xml  item_todo.xml
hilt/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
hilt/app/src/test/java/com/hilt/todo/: ExampleUnitTest.kt
hilt/gradle/wrapper/: gradle-wrapper.properties
jetpack-security/: README.md
jetpack-security/app/: build.gradle
jetpack-security/app/src/main/: AndroidManifest.xml
mlkit/: README.md  build.gradle  key.jks  settings.gradle
mlkit/app/: build.gradle
mlkit/app/src/androidTest/java/com/android/mlkit/: ExampleInstrumentedTest.kt
mlkit/app/src/main/: AndroidManifest.xml
mlkit/app/src/main/java/com/android/mlkit/: MainActivity.kt
mlkit/app/src/main/java/com/android/mlkit/camerax/: BaseImageAnalyzer.kt  CameraManager.kt  GraphicOverlay.kt
mlkit/app/src/main/java/com/android/mlkit/mlkit/vision/: VisionType.kt
mlkit/app/src/main/java/com/android/mlkit/mlkit/vision/barcode/: BarcodeGraphic.kt  BarcodeScannerProcessor.kt
mlkit/app/src/main/java/com/android/mlkit/mlkit/vision/face/: FaceDetectionProcessor.kt  FaceGraphic.kt
mlkit/app/src/main/java/com/android/mlkit/mlkit/vision/object/: ObjectDetectionProcessor.kt  ObjectGraphic.kt
mlkit/app/src/main/java/com/android/mlkit/mlkit/vision/text/: TextGraphic.kt  TextRecognitionProcessor.kt
mlkit/app/src/main/java/com/android/mlkit/ui/barcode/: BarcodeFragment.kt
mlkit/app/src/main/java/com/android/mlkit/ui/face/: FaceFragment.kt
mlkit/app/src/main/java/com/android/mlkit/ui/object/: ObjectFragment.kt
mlkit/app/src/main/java/com/android/mlkit/ui/text/: TextFragment.kt
mlkit/app/src/main/java/com/android/mlkit/utils/: BitmapExtension.kt  FileExtension.kt
mlkit/app/src/main/java/com/detect/me/: MainActivity.kt  SplashActivity.kt
mlkit/app/src/main/java/com/detect/me/camerax/: BaseImageAnalyzer.kt  CameraManager.kt  GraphicOverlay.kt
mlkit/app/src/main/java/com/detect/me/mlkit/vision/: VisionType.kt
mlkit/app/src/main/java/com/detect/me/mlkit/vision/barcode/: BarcodeGraphic.kt  BarcodeScannerProcessor.kt
mlkit/app/src/main/java/com/detect/me/mlkit/vision/face/: FaceDetectionProcessor.kt  FaceGraphic.kt
mlkit/app/src/main/java/com/detect/me/mlkit/vision/object/: ObjectDetectionProcessor.kt  ObjectGraphic.kt
mlkit/app/src/main/java/com/detect/me/mlkit/vision/text/: TextGraphic.kt  TextRecognitionProcessor.kt
mlkit/app/src/main/java/com/detect/me/ui/barcode/: BarcodeFragment.kt
mlkit/app/src/main/java/com/detect/me/ui/face/: FaceFragment.kt
mlkit/app/src/main/java/com/detect/me/ui/object/: ObjectFragment.kt
mlkit/app/src/main/java/com/detect/me/ui/text/: TextFragment.kt
mlkit/app/src/main/java/com/detect/me/utils/: BitmapExtension.kt  FileExtension.kt
mlkit/app/src/main/res/drawable/: ic_launcher_foreground.xml
mlkit/app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_barcode.xml  fragment_face.xml  fragment_object.xml  fragment_text.xml
mlkit/app/src/main/res/menu/: bottom_nav_menu.xml
mlkit/app/src/main/res/navigation/: nav_graph.xml
mlkit/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
mlkit/app/src/main/res/values-night/: themes.xml
mlkit/app/src/test/java/com/android/mlkit/: ExampleUnitTest.kt
mlkit/gradle/wrapper/: gradle-wrapper.properties
roomdb/: README.md
tflite/: settings.gradle
tflite/app/: build.gradle
tflite/app/src/androidTest/java/com/android/tflite/: ExampleInstrumentedTest.kt
tflite/app/src/main/: AndroidManifest.xml
tflite/app/src/main/java/com/android/tflite/: MainActivity.kt  ObjectDetectionHelper.kt  YuvToRgbConverter.kt
tflite/app/src/main/res/layout/: activity_main.xml
tflite/app/src/main/res/values/: strings.xml  themes.xml
tflite/app/src/main/res/values-night/: themes.xml
tflite/app/src/test/java/com/android/tflite/: ExampleUnitTest.kt
tflite/gradle/wrapper/: gradle-wrapper.properties
workmanager/: settings.gradle
workmanager/app/: build.gradle
workmanager/app/src/main/: AndroidManifest.xml
workmanager/gradle/wrapper/: gradle-wrapper.properties
(+40 files in other folders)
