// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    ext.hilt_version = "2.28-alpha"
    ext.build_gradle = "4.0.0"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$build_gradle"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    ktx = "1.3.0"
    constraintLayout = "1.1.3"
    appcompat = "1.1.0"
    activity = "1.2.0-alpha04"
    coroutine = "1.3.7"
    material = "1.1.0"
    room = "2.2.5"
    hiltViewModel = "1.0.0-alpha01"
    lifecycleViewModel = "2.3.0-alpha03"
}